<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

   <TextView
       android:id="@+id/process"
       android:layout_width="match_parent"
       android:layout_height="30dp"
       style="@style/common_text"/>
    <TextView
        android:id="@+id/count"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        style="@style/common_text"/>

    <TextView
        android:id="@+id/remainCount"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        style="@style/common_text"/>
    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        style="@style/common_text"/>
    <ProgressBar android:id="@+id/progress_horizontal"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp"
         />

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="horizontal">
  <ListView
      android:id="@+id/results"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      />
  <LinearLayout
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:layout_weight="1">
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/stockName"
       android:text="股票名字"/>
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/liutonggu"
       android:text="流通股"/>
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/zongguben"
       android:text="总股本"/>
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/price"
       android:text="价格"/>
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/liutongshizhi"
       android:text="流通市值"/>
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/zongshizhi"
       android:text="总市值"/>
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/shijinglv"
       android:text="市净率"/>
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/gudongrenshu"
       android:text="股东人数"/>
   <View android:layout_height="2dp" android:layout_width="match_parent"
       android:background="#ff00ff00" />
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/s5"
       android:text="卖5"/>
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/s4"
       android:text="卖4"/>
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/s3"
       android:text="卖3"/>
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/s2"
       android:text="卖2"/>
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/s1"
       android:text="卖1"/>
   <View android:layout_height="2dp" android:layout_width="match_parent"
       android:background="#ff00ff00" />
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/b1"
       android:text="买1"/>
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/b2"
       android:text="买2"/>
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/b3"
       android:text="买3"/>
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/b4"
       android:text="买4"/>
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/b5"
       android:text="买5"/>
   <View android:layout_height="2dp" android:layout_width="match_parent"
       android:background="#ff00ff00" />

  </LinearLayout>
 </LinearLayout>


</LinearLayout>