<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bkld"
        android:orderInCategory="100"
        android:icon="@drawable/bkld"
        app:showAsAction="always"
        android:title="板块轮动"/>
    <item
        android:id="@+id/others"
        android:title="开始查询">
    </item>
    <item
        android:id="@+id/cdg"
        android:title="超跌股">
    </item>
</menu>